# desafio-automacao-appium

./: .gitignore  Metas.txt  README.md  pom.xml
output/Reports/: Relatorio_2019-10-20_0530.html
src/main/java/base/: BasePage.java  BaseTests.java  DriverFactory.java
src/main/java/pages/: AlertsDialogsPage.java  FixturesPage.java  HomePage.java  HttpPage.java  InputControlsCampoInformacaoPage.java  InputControlsCheckboxPage.java  InputControlsDatePickerPage.java  InputControlsGesturesPage.java  InputControlsPage.java  InputControlsPushToRefreshPage.java  InputControlsRadioButtonsPage.java  InputControlsSpinnerPage.java  InputControlsSubmitButtonPage.java  InputControlsTextFieldPage.java  InputControlsTextFieldSinglePage.java  InputControlsTimePickerPage.java  InputControlsToggleButtonPage.java  LocalWebViewPage.java  LoginPage.java  MenuPage.java  NativeComponentsCameraPage.java  NativeComponentsContentOutOfViewPage.java  NativeComponentsContentScrollingPage.java  NativeComponentsImageCollectionPage.java  NativeComponentsPage.java  NativeComponentsTableOfElementsPage.java  NativeComponentsVideoPlayerPage.java  NestedViewsPage.java  WebViewPage.java  __ExemploPage.java
src/main/java/tests/: AlertsTests.java  FixturesTests.java  InputControlsDataDrivenTests.java  InputControlsTests.java  LocalWebViewTests.java  LoginTests.java  NativeComponentsTests.java  NestedViewsTests.java  __ExemploTests.java
src/main/java/tests/androidTests/: AlertsTests.java  FixturesTests.java  InputControlsDataDrivenTests.java  InputControlsTests.java  LocalWebViewTests.java  LoginTests.java  NativeComponentsTests.java  NestedViewsTests.java  __ExemploTests.java
src/main/java/tests/iOSTests/: AlertsTests.java  HttpTests.java  InputControlsDataDrivenTests.java  InputControlsTests.java  LoginTests.java  NativeComponentsTests.java  NestedViewsTests.java  WebViewTests.java
src/main/java/tests/xml/: LoginTests.xml
src/main/java/utils/: DataUtils.java  ExcelUtils.java  GlobalParameters.java  globalParameters.properties
src/main/java/utils/Steps/: InputControlsDatePickerSteps.java  InputControlsSteps.java  InputControlsTimePickerSteps.java  LoginSteps.java  NativeComponentsSteps.java
src/main/resources/: Execucao_de_testes_na_nuvem.docx  TestData.xlsx
