
##########################################################################################
############################# CONFIGURACOES GERAIS  ######################################
execution=local
timeout.default=30
selenium.hub=null
url.default=null
download.defaul.path=
db.url=null
db.sid=null
db.user=null
db.password=null
report.name=templateAppium
report.path=target/reports/
get.screenshot.for.each.step=true


##########################################################################################
############################ CONFIGURACOES APPIUM ########################################

AppiumIPAddress=127.0.0.1
AppiumPort=4723
AppiumServer=http://127.0.0.1:4723/wd/hub


##########################################################################################
############################ CONFIGURACOES ANDROID #######################################

#Nome do OS do device. (ios,android,windows,mac,tizen,fake)
AndroidPlatformName=Android
#Versao do OS do device. (Obs: nao é necessario o ultimo digito. ex: versao 9.0.0, basta colocar 9.0)
AndroidPlatformVersion=8.1.0
#Nome do device. Dica:consultar atraves do comando: adb devices
AndroidDeviceName=device
#Informar o nome do apk de acordo com o nome que esta na pasta app/android/xxx. (OBS: se vc informar o app, nao é necessario informar o appPackage e o appActivity)
AndroidApp=app-debug.apk
#Informar o browser do device. (obs: caso seja um teste somente de app, deixar em branco)
AndroidBrowserName=
#UDID do device. Dica:consultar atraves do comando: adb devices
AndroidUDID=0030260344
#Nao reseta o app antes e depois da sessao
AndroidNoReset=false
#Faz uma limpeza total e reseta o device
AndroidFullReset=false
#Informar o Activity principal. Tal activity informa qual "função" é chamada ao iniciar
AndroidAppActivity=com.amazonaws.devicefarm.android.referenceapp.Activities.MainActivity
#Informar o Package do app. Esse package diz qual é o aplicativo que esta sendo testado de fato
AndroidAppPackage=com.amazonaws.devicefarm.android.referenceapp
#Orientacao que o device utilizará. (ex:LANDSCAPE, PORTRAIT)
AndroidOrientation=LANDSCAPE


#####################################################################################